<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>Longitudinal hurdle models 3 - Dominic Magirr</title>
<meta property="og:title" content="Longitudinal hurdle models 3 - Dominic Magirr">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/dominicmagirr">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Longitudinal hurdle models 3</h1>

    
    <span class="article-date">2019-10-25</span>
    

    <div class="article-content">
      


<p>In the last post on longitudinal hurdle models, I had just taken samples from the marginal mean</p>
<p><span class="math display">\[\begin{align} g(\theta; x) &amp; = E(Y \mid  \theta; x) \\
&amp; = \int   E(Y \mid u_{i&#39;}, v_{i&#39;}, \theta; x) f(u_{i&#39;}, v_{i&#39;} \mid \theta, \mathbf{y}) du_{i&#39;}dv_{i&#39;} \\ 
&amp;\approx  L^{-1}\sum_{l = 1}^{L}E(Y \mid u_{i&#39;}^{(l)}, v_{i&#39;}^{(l)}, \theta; x)\\
&amp;=  L^{-1}\sum_{l = 1}^{L}\left\lbrace 1 - \text{logit}^{-1} ( x^T \gamma + u_{i&#39;}^{(l)}) \right\rbrace \exp(x^T\beta + v_{i&#39;}^{(l)} + \frac{\sigma^2}{2}).\end{align}\]</span></p>
<p>One of the issues with lognormal data is that it is highly skewed, so the mean can be very large. In a small sample, the sample mean can change a lot based on just 1 or 2 large observations. For this reason I would like to sample from other summary measures of <span class="math inline">\(Y\)</span>.</p>
<div id="samples-from-py-leq-k-mid-theta-x" class="section level3">
<h3>Samples from <span class="math inline">\(p(Y \leq k \mid \theta; x)\)</span></h3>
<p>This is quite similar to taking samples from the marginal mean.</p>
<p><span class="math display">\[\begin{align} r(\theta; x, k) &amp; = p(Y &lt; k \mid  \theta; x) \\
&amp; = \int   p(Y &lt; k \mid u_{i&#39;}, v_{i&#39;}, \theta; x) f(u_{i&#39;}, v_{i&#39;} \mid \theta, \mathbf{y}) du_{i&#39;}dv_{i&#39;} \\ 
&amp;\approx  L^{-1}\sum_{l = 1}^{L}p(Y &lt; k \mid u_{i&#39;}^{(l)}, v_{i&#39;}^{(l)}, \theta; x)\\
&amp;=  L^{-1}\sum_{l = 1}^{L}\ \left[ \pi^{(l)}(x) + \left\lbrace 1 - \pi^{(l)}(x)\right\rbrace \Phi \left\lbrace \frac{\log(k) - x^T\beta - v_{i&#39;}^{(l)}}{\sigma} \right\rbrace \right].\end{align}\]</span></p>
<p>where <span class="math inline">\(\pi^{(l)}(x):= \text{logit}^{-1} ( x^T \gamma + u_{i&#39;}^{(l)})\)</span>.</p>
<p>Again, I don’t know of any functions for doing this, so I built my own.</p>
<pre class="r"><code>devtools::install_github(&quot;dominicmagirr/hurlong&quot;)
library(brms)</code></pre>
<pre class="r"><code>x &lt;- data.frame(id = NA, time = &quot;2&quot;)
hurlong::marg_pyk_q(k = 0.5,
                    newdata = x, 
                    nsims = 1000, 
                    fit = fit_hurdle)</code></pre>
<pre><code>##   id time      2.5%       50%     97.5%
## 1 NA    2 0.4226888 0.5011033 0.5782638</code></pre>
</div>
<div id="samples-from-textmediany-mid-theta-x" class="section level3">
<h3>Samples from <span class="math inline">\(\text{median}(Y \mid \theta; x)\)</span></h3>
<p>Finally, I am interested in samples from the marginal median.</p>
<p><span class="math display">\[\begin{align} s(\theta; x) &amp; = \text{median}(Y  \mid  \theta; x) \\
&amp; = \int   \text{median}(Y \mid u_{i&#39;}, v_{i&#39;}, \theta; x) f(u_{i&#39;}, v_{i&#39;} \mid \theta, \mathbf{y}) du_{i&#39;}dv_{i&#39;} \\ 
&amp;\approx  L^{-1}\sum_{l = 1}^{L}\text{median}(Y\mid u_{i&#39;}^{(l)}, v_{i&#39;}^{(l)}, \theta; x) \end{align}\]</span></p>
<p>To evaluate <span class="math inline">\(\text{median}(Y\mid u_{i&#39;}^{(l)}, v_{i&#39;}^{(l)}, \theta; x)\)</span> at each <span class="math inline">\(l\)</span>, I do a search for <span class="math inline">\(m^{(l)}\)</span> such that</p>
<p><span class="math display">\[p(Y &lt; m^{(l)} \mid u_{i&#39;}^{(l)}, v_{i&#39;}^{(l)}, \theta; x) = 0.5.\]</span></p>
<p>Again, I’ve made a function that can do this (for this specific longitudinal hurdle model).</p>
<pre class="r"><code>hurlong::marg_med(newdata = x, 
                  nsims = 1000, 
                  ks = exp(seq(log(0.01), 
                               log(100), 
                               length.out = 15)), # where to evaluate p(Y&lt;k)
                  fit = fit_hurdle)</code></pre>
<pre><code>##   id time      2.5%       50%     97.5%
## 1 NA    2 0.2309956 0.4913408 0.8842082</code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

